{
  "name": "${localWorkspaceFolderBasename}-devcontainer",
  "initializeCommand": "AGENT_CANON_DOCKER_COMPOSE_OUTPUT=.agent-canon/docker-compose.generated.yml python3 tools/agent-canon/agent_tools/agent_canon_source_root.py exec .devcontainer/generate-runtime-compose.sh",
  "dockerComposeFile": "../.agent-canon/docker-compose.generated.yml",
  "service": "workspace",
  "containerUser": "project",
  "remoteUser": "project",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "postCreateCommand": "python3 tools/agent-canon/agent_tools/agent_canon_source_root.py exec .devcontainer/post-create-entrypoint.sh /workspace/${localWorkspaceFolderBasename}",
  "postAttachCommand": "python3 tools/agent-canon/agent_tools/agent_canon_source_root.py exec .devcontainer/post-attach.sh",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.analysis.extraPaths": [
          "${workspaceFolder}/python"
        ],
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.terminal.activateEnvironment": false
      }
    }
  }
}
