{
  "name": "docomo_bt_management",
  "initializeCommand": "bash .devcontainer/generate-runtime-compose.sh",
  "dockerComposeFile": "docker-compose.generated.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "postAttachCommand": "bash .devcontainer/post-attach.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "mounts": [
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  }
}
