{
  "name": "${localWorkspaceFolderBasename}-gpu-admission-devcontainer",
  "initializeCommand": "AGENT_CANON_GPU_ADMISSION_PROFILE=gpu-admission AGENT_CANON_OPTIONAL_MOUNTS=shared-runtime AGENT_CANON_DOCKER_COMPOSE_OUTPUT=.agent-canon/gpu-admission-compose.generated.yml python3 tools/agent-canon/agent_tools/agent_canon_source_root.py exec .devcontainer/generate-runtime-compose.sh",
  "dockerComposeFile": "../../.agent-canon/gpu-admission-compose.generated.yml",
  "service": "workspace",
  "containerUser": "project",
  "remoteUser": "project",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "postCreateCommand": "python3 tools/agent-canon/agent_tools/agent_canon_source_root.py exec .devcontainer/post-create-entrypoint.sh /workspace/${localWorkspaceFolderBasename}",
  "postAttachCommand": "python3 tools/agent-canon/agent_tools/agent_canon_source_root.py exec .devcontainer/post-attach.sh",
  "shutdownAction": "stopCompose",
  "overrideCommand": false
}
