{
  "_dependency_manifest": [
    "@dependency-start",
    "responsibility Configures workspace editor and build integration defaults.",
    "upstream design ../.gitignore generated artifact policy",
    "upstream implementation ../pyproject.toml Python project configuration",
    "upstream implementation ../CMakeLists.txt C++ build configuration",
    "upstream environment ../docker/README.md Jupyter container runtime guidance",
    "@dependency-end"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "files.associations": {
    "*.cu": "cuda-cpp",
    "*.cuh": "cuda-cpp",
    "*.hpp": "cpp",
    "*.h": "cpp"
  },
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "build": true,
    "logs": true,
    "reports": true
  },
  "search.exclude": {
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "build": true,
    "logs": true,
    "reports": true
  },
  "python.envFile": "${workspaceFolder}/.env",
  "python-envs.pythonProjects": [],
  "python.analysis.extraPaths": [
    "./python",
    "./python"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "jupyter.notebookFileRoot": "${workspaceFolder}"
}
